# middleWareFinalProject

./: pom.xml
src/main/java/com/example/finalproject/: DataInitializer.java  FinalProjectApplication.java  ScheduledTasks.java
src/main/java/com/example/finalproject/config/: MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/finalproject/controller/: LoginController.java  ManagerController.java  RegisterController.java  StudentController.java  TeacherController.java
src/main/java/com/example/finalproject/dao/: CourseDao.java  LoginDao.java  ManagerDao.java  RegisterDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/example/finalproject/service/: LoginService.java  ManagerService.java  RegisterService.java  StudentService.java  TeacherService.java
src/main/java/com/example/finalproject/service/impl/: LoginServiceImpl.java  ManagerServiceImpl.java  RegisterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/finalproject/vo/: Class.java  Course.java  Course_Class.java  Course_Select.java  Manager.java  Student.java  Teacher.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Middle.jsp  blank.jsp
src/main/webapp/WEB-INF/views/login/: ChangePassword.jsp  Login.jsp
src/main/webapp/WEB-INF/views/manager/: AddClass.jsp  AddCourse.jsp  AddCourse_Class.jsp  AddStudent.jsp  AddTeacher.jsp  GenerateGradeReport.jsp  GenerateGradeReport1.jsp  ManagerSpace.jsp  ShowAllClassAndStudent.jsp  ShowAllCourse.jsp  ShowAllCourse_Class.jsp  ShowAllStudentGrade.jsp  ShowAllTeacher.jsp  ShowFailedStudentGrade.jsp
src/main/webapp/WEB-INF/views/register/: Register.jsp
src/main/webapp/WEB-INF/views/student/: SelectCourse_Class.jsp  ShowGrade.jsp  StudentSelect.jsp  StudentSpace.jsp
src/main/webapp/WEB-INF/views/teacher/: InsertStudentGrade.jsp  ShowAllCourse.jsp  ShowAllCourse_Grade.jsp  TeacherSpace.jsp  UpdateStudentGrade.jsp
