
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.error.include-stacktrace=always


# ?????
spring.datasource.url=jdbc:mysql://121.36.49.88:3306/202121332069db?characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=DB_202121332069
spring.datasource.password=gg20030713
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis ??
mybatis.typeAliasesPackage=com.example.demo.dao.a
mybatis.mapperLocations=classpath:mapper/*.xml
# mybatis.configLocation=classpath:/mybatis-config.xml

spring.rabbitmq.addresses=192.168.0.4
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test

# ??Actuator??Redis??
management.health.redis.enabled=false

logging.level.org.springframework.web= DEBUG
logging.file.path=C:/Users/wannner/Desktop


#Spring boot????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#????????
spring.mvc.static-path-pattern=/static/**

